name.service.url = http://localhost:9090
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quickly?useLegacyDateTimeCode=false&ServerTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
#For MySQL we need create database CREATE DATABASE spring_quickly;
spring.sql.init.mode=always
